type Proposal = 
    record {
        description: text;
        approve: nat32;
        reject: nat32;
        pass: nat32;
        is_active: bool;
        voters: vec principal;
        owner: principal;
        privilege: opt principal
    };


type CreateProposal = 
    record {
        description: text;
        is_active: bool;
        privilege: opt principal
    };

type Result = 
    variant {
        Ok;
        Err: VoteError;
    };

type VoteError = 
    variant {
        AlreadyVoted;
        ProposalIsNotActive;
        NoSuchProposal;
        AccessRejected;
    };

type Choice = 
    variant {
        Approve;
        Reject;
        Pass;
    };
type Test = 
    record{
        val: opt nat32;
        val_test: nat32
    };
service: {
    "get_proposal_string": (nat64) -> (text) query;
    "get_proposal": (nat64) -> (opt Proposal) query;
    "get_proposal_count": () -> (nat64) query;
    "create_proposal": (nat64, CreateProposal) -> (opt Proposal);
    "edit_proposal": (nat64, CreateProposal) -> (Result);
    "end_proposal": (nat64) -> (Result);
    "vote": (nat64, Choice) -> (Result);
    "get_proposal_list": () -> (vec Proposal)
}